AcornItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
AcornPowderItem
    calories: 40,0
    carbs: 3,0
    protein: 5,0
    fat: 2,0
    vitamins: 5,0
AmanitaMushroomsItem
    calories: -200,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
AmanitaMushroomSporesItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
BakedMeatItem
    calories: 600,0
    carbs: 0,0
    protein: 12,0
    fat: 10,0
    vitamins: 0,0
BakedRoastItem
    calories: 900,0
    carbs: 2,0
    protein: 10,0
    fat: 7,0
    vitamins: 5,0
BannockItem
    calories: 600,0
    carbs: 12,0
    protein: 3,0
    fat: 8,0
    vitamins: 0,0
BasicSaladItem
    calories: 800,0
    carbs: 6,0
    protein: 4,0
    fat: 4,0
    vitamins: 6,0
BeanPasteItem
    calories: 40,0
    carbs: 3,0
    protein: 5,0
    fat: 7,0
    vitamins: 0,0
BeansItem
    calories: 120,0
    carbs: 1,0
    protein: 4,0
    fat: 3,0
    vitamins: 0,0
BearclawItem
    calories: 650,0
    carbs: 11,0
    protein: 5,0
    fat: 18,0
    vitamins: 6,0
BearSUPREMEItem
    calories: 1200,0
    carbs: 7,0
    protein: 16,0
    fat: 18,0
    vitamins: 8,0
BeetItem
    calories: 230,0
    carbs: 3,0
    protein: 1,0
    fat: 1,0
    vitamins: 3,0
BeetSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
BirchSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
BoiledSausageItem
    calories: 600,0
    carbs: 0,0
    protein: 18,0
    fat: 21,0
    vitamins: 0,0
BoiledShootsItem
    calories: 510,0
    carbs: 6,0
    protein: 0,0
    fat: 3,0
    vitamins: 11,0
BreadItem
    calories: 750,0
    carbs: 19,0
    protein: 4,0
    fat: 8,0
    vitamins: 4,0
BullrushSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
BunchgrassSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
CamasBreadItem
    calories: 800,0
    carbs: 16,0
    protein: 5,0
    fat: 11,0
    vitamins: 8,0
CamasBulbBakeItem
    calories: 400,0
    carbs: 9,0
    protein: 5,0
    fat: 3,0
    vitamins: 3,0
CamasBulbItem
    calories: 120,0
    carbs: 1,0
    protein: 2,0
    fat: 5,0
    vitamins: 0,0
CamasMashItem
    calories: 500,0
    carbs: 4,0
    protein: 4,0
    fat: 11,0
    vitamins: 3,0
CamasPasteItem
    calories: 60,0
    carbs: 3,0
    protein: 2,0
    fat: 10,0
    vitamins: 0,0
CampfireBeansItem
    calories: 500,0
    carbs: 2,0
    protein: 8,0
    fat: 6,0
    vitamins: 0,0
CampfireRoastItem
    calories: 1000,0
    carbs: 0,0
    protein: 15,0
    fat: 11,0
    vitamins: 0,0
CampfireStewItem
    calories: 1200,0
    carbs: 6,0
    protein: 11,0
    fat: 7,0
    vitamins: 4,0
CedarSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
CerealGermItem
    calories: 20,0
    carbs: 5,0
    protein: 0,0
    fat: 7,0
    vitamins: 3,0
CharredBeetItem
    calories: 470,0
    carbs: 6,0
    protein: 2,0
    fat: 4,0
    vitamins: 8,0
CharredCamasBulbItem
    calories: 510,0
    carbs: 3,0
    protein: 5,0
    fat: 8,0
    vitamins: 0,0
CharredCornItem
    calories: 530,0
    carbs: 9,0
    protein: 3,0
    fat: 0,0
    vitamins: 6,0
CharredFishItem
    calories: 550,0
    carbs: 0,0
    protein: 12,0
    fat: 8,0
    vitamins: 0,0
CharredMeatItem
    calories: 550,0
    carbs: 0,0
    protein: 10,0
    fat: 10,0
    vitamins: 0,0
CharredSausageItem
    calories: 500,0
    carbs: 0,0
    protein: 10,0
    fat: 13,0
    vitamins: 0,0
CharredTomatoItem
    calories: 510,0
    carbs: 6,0
    protein: 4,0
    fat: 3,0
    vitamins: 5,0
CO2CanisterItem
    calories: 10,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
CornFrittersItem
    calories: 500,0
    carbs: 9,0
    protein: 4,0
    fat: 14,0
    vitamins: 6,0
CornItem
    calories: 230,0
    carbs: 5,0
    protein: 2,0
    fat: 0,0
    vitamins: 1,0
CornmealItem
    calories: 60,0
    carbs: 9,0
    protein: 3,0
    fat: 3,0
    vitamins: 0,0
CornSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
CornStarchItem
    calories: 10,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
CreosoteBushSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
CriminiMushroomsItem
    calories: 200,0
    carbs: 3,0
    protein: 3,0
    fat: 1,0
    vitamins: 1,0
CriminiMushroomSporesItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
CrimsonSaladItem
    calories: 1100,0
    carbs: 12,0
    protein: 6,0
    fat: 8,0
    vitamins: 22,0
CrispyBaconItem
    calories: 800,0
    carbs: 0,0
    protein: 18,0
    fat: 14,0
    vitamins: 0,0
EcoylentItem
    calories: 1500,0
    carbs: 500,0
    protein: 500,0
    fat: 500,0
    vitamins: 500,0
ElkTacoItem
    calories: 650,0
    carbs: 12,0
    protein: 8,0
    fat: 7,0
    vitamins: 13,0
ElkWellingtonItem
    calories: 1400,0
    carbs: 10,0
    protein: 18,0
    fat: 12,0
    vitamins: 8,0
FernSporeItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
FiddleheadSaladItem
    calories: 970,0
    carbs: 5,0
    protein: 6,0
    fat: 0,0
    vitamins: 12,0
FiddleheadsItem
    calories: 80,0
    carbs: 3,0
    protein: 1,0
    fat: 0,0
    vitamins: 3,0
FireweedSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
FireweedShootsItem
    calories: 150,0
    carbs: 3,0
    protein: 0,0
    fat: 0,0
    vitamins: 4,0
FirSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
FlatbreadItem
    calories: 500,0
    carbs: 12,0
    protein: 6,0
    fat: 2,0
    vitamins: 0,0
FlourItem
    calories: 50,0
    carbs: 15,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
FriedHareHaunchesItem
    calories: 700,0
    carbs: 7,0
    protein: 13,0
    fat: 18,0
    vitamins: 4,0
FriedTomatoesItem
    calories: 560,0
    carbs: 8,0
    protein: 4,0
    fat: 7,0
    vitamins: 4,0
FruitSaladItem
    calories: 900,0
    carbs: 8,0
    protein: 2,0
    fat: 2,0
    vitamins: 10,0
GiantCactusFruitItem
    calories: 300,0
    carbs: 2,0
    protein: 0,0
    fat: 3,0
    vitamins: 5,0
GrassSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
HuckleberriesItem
    calories: 80,0
    carbs: 2,0
    protein: 0,0
    fat: 0,0
    vitamins: 6,0
HuckleberryExtractItem
    calories: 60,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 15,0
HuckleberryMuffinItem
    calories: 450,0
    carbs: 8,0
    protein: 3,0
    fat: 2,0
    vitamins: 9,0
HuckleberryPieItem
    calories: 1300,0
    carbs: 6,0
    protein: 4,0
    fat: 4,0
    vitamins: 12,0
HuckleberrySeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
HydrocolloidsItem
    calories: 10,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
InfusedOilItem
    calories: 120,0
    carbs: 0,0
    protein: 0,0
    fat: 12,0
    vitamins: 3,0
KelpSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
LiquidNitrogenItem
    calories: 10,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
MacaroonsItem
    calories: 250,0
    carbs: 16,0
    protein: 7,0
    fat: 12,0
    vitamins: 9,0
MaltodextrinItem
    calories: 10,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
MeatPieItem
    calories: 1300,0
    carbs: 6,0
    protein: 8,0
    fat: 8,0
    vitamins: 4,0
MeatStockItem
    calories: 700,0
    carbs: 8,0
    protein: 6,0
    fat: 6,0
    vitamins: 4,0
MilkItem
    calories: 120,0
    carbs: 3,0
    protein: 10,0
    fat: 7,0
    vitamins: 0,0
OilItem
    calories: 120,0
    carbs: 0,0
    protein: 0,0
    fat: 15,0
    vitamins: 0,0
PreparedMeatItem
    calories: 600,0
    carbs: 0,0
    protein: 4,0
    fat: 6,0
    vitamins: 0,0
PreservedMeatItem
    calories: 600,0
    carbs: 0,0
    protein: 14,0
    fat: 11,0
    vitamins: 7,0
PricklyPearFruitItem
    calories: 190,0
    carbs: 2,0
    protein: 1,0
    fat: 1,0
    vitamins: 3,0
PricklyPearSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
PrimeCutItem
    calories: 600,0
    carbs: 0,0
    protein: 9,0
    fat: 4,0
    vitamins: 0,0
RawBaconItem
    calories: 600,0
    carbs: 0,0
    protein: 3,0
    fat: 9,0
    vitamins: 0,0
RawFishItem
    calories: 200,0
    carbs: 0,0
    protein: 3,0
    fat: 7,0
    vitamins: 0,0
RawMeatItem
    calories: 250,0
    carbs: 0,0
    protein: 7,0
    fat: 3,0
    vitamins: 0,0
RawRoastItem
    calories: 800,0
    carbs: 0,0
    protein: 6,0
    fat: 5,0
    vitamins: 0,0
RawSausageItem
    calories: 500,0
    carbs: 0,0
    protein: 4,0
    fat: 8,0
    vitamins: 0,0
RiceItem
    calories: 90,0
    carbs: 7,0
    protein: 1,0
    fat: 0,0
    vitamins: 0,0
RiceSludgeItem
    calories: 450,0
    carbs: 10,0
    protein: 4,0
    fat: 0,0
    vitamins: 4,0
SagebrushSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
ScrapMeatItem
    calories: 50,0
    carbs: 0,0
    protein: 5,0
    fat: 5,0
    vitamins: 0,0
SearedMeatItem
    calories: 600,0
    carbs: 0,0
    protein: 19,0
    fat: 16,0
    vitamins: 0,0
SimmeredMeatItem
    calories: 900,0
    carbs: 5,0
    protein: 12,0
    fat: 8,0
    vitamins: 4,0
SimpleSyrupItem
    calories: 400,0
    carbs: 12,0
    protein: 0,0
    fat: 3,0
    vitamins: 0,0
StuffedTurkeyItem
    calories: 1500,0
    carbs: 7,0
    protein: 9,0
    fat: 9,0
    vitamins: 7,0
SugarcaneItem
    calories: 1,0
    carbs: 0,0
    protein: 0,0
    fat: 1,0
    vitamins: 0,0
SugarItem
    calories: 50,0
    carbs: 15,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
SweetSaladItem
    calories: 1100,0
    carbs: 15,0
    protein: 7,0
    fat: 9,0
    vitamins: 18,0
TallowItem
    calories: 200,0
    carbs: 0,0
    protein: 0,0
    fat: 8,0
    vitamins: 0,0
TomatoItem
    calories: 240,0
    carbs: 3,0
    protein: 1,0
    fat: 1,0
    vitamins: 3,0
TomatoSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
TortillaItem
    calories: 350,0
    carbs: 18,0
    protein: 10,0
    fat: 0,0
    vitamins: 0,0
TransglutaminaseItem
    calories: 10,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
VegetableMedleyItem
    calories: 900,0
    carbs: 4,0
    protein: 3,0
    fat: 5,0
    vitamins: 10,0
VegetableSoupItem
    calories: 1200,0
    carbs: 6,0
    protein: 3,0
    fat: 3,0
    vitamins: 12,0
VegetableStockItem
    calories: 700,0
    carbs: 12,0
    protein: 0,0
    fat: 0,0
    vitamins: 12,0
WaterweedSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
WheatItem
    calories: 130,0
    carbs: 6,0
    protein: 2,0
    fat: 0,0
    vitamins: 0,0
WheatPorridgeItem
    calories: 510,0
    carbs: 8,0
    protein: 4,0
    fat: 0,0
    vitamins: 8,0
WheatSeedItem
    calories: 0,0
    carbs: 0,0
    protein: 0,0
    fat: 0,0
    vitamins: 0,0
WildMixItem
    calories: 800,0
    carbs: 7,0
    protein: 5,0
    fat: 3,0
    vitamins: 16,0
WildStewItem
    calories: 1200,0
    carbs: 6,0
    protein: 6,0
    fat: 5,0
    vitamins: 11,0
WiltedFiddleheadsItem
    calories: 500,0
    carbs: 7,0
    protein: 4,0
    fat: 0,0
    vitamins: 11,0
YeastItem
    calories: 60,0
    carbs: 0,0
    protein: 8,0
    fat: 0,0
    vitamins: 7,0
