{
  "Logs": [
    {
      "Name": "76561198011121963",
      "Date": "2018-05-31"
    },
    {
      "Name": "76561198035596143",
      "Date": "2018-05-31"
    },
    {
      "Name": "76561197997542275",
      "Date": "2018-05-31"
    },
    {
      "Name": "76561198035596143",
      "Date": "2018-06-01"
    },
    {
      "Name": "76561198011121963",
      "Date": "2018-06-01"
    },
    {
      "Name": "76561198035596143",
      "Date": "2018-06-02"
    },
    {
      "Name": "76561197997542275",
      "Date": "2018-06-02"
    },
    {
      "Name": "76561198011121963",
      "Date": "2018-06-02"
    },
    {
      "Name": "76561198011121963",
      "Date": "2018-06-05"
    },
    {
      "Name": "76561197997542275",
      "Date": "2018-06-05"
    }
  ],
  "Reward": 1,
  "Loyalty": true
}