--BEGIN DUMP--
Dump Time
06/07/2018 18:07:03

Exception
Exception: SocketException
Message:Die angeforderte Adresse ist in diesem Kontext ungültig
Source:System
NativeErrorCode:10049
ErrorCode:10049

System.Net.Sockets.SocketException (0x80004005): Die angeforderte Adresse ist in diesem Kontext ungültig
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Lidgren.Network.NetPeer.BindSocket(Boolean reBind)
   at Lidgren.Network.NetPeer.InitializeNetwork()
   at Lidgren.Network.NetPeer.Start()
   at Eco.Plugins.Networking.NetworkServer.Initialize()
   at Eco.Plugins.Networking.NetworkManager.Run()
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart(Object obj)

--END DUMP--
