--BEGIN DUMP--
Dump Time
06/06/2018 17:07:12

Exception
Exception: Exception
Message:Error in Brick at 45: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 55: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 65: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 75: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 85: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 96: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 103: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 110: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 117: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 45: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 55: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 65: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 75: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 86: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 93: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 100: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 107: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 45: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 55: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 65: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 75: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 86: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 93: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 100: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 107: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 45: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 55: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 65: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 75: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 86: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 93: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 100: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 107: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 45: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 55: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 65: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 75: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 85: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 96: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 103: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 110: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 117: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 45: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 55: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 65: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 75: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 85: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 95: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 106: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 113: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 120: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 127: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 45: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 55: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 65: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 75: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 86: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 93: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 100: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 107: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 45: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 55: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 65: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 75: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 86: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 93: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 100: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 107: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 21: Der Typ- oder Namespacename 'BricklayingSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 21: Der Typ- oder Namespacename 'LumberSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in BrickProductionEfficiency at 22: Der Typ- oder Namespacename 'BricklayingSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Cement at 46: Der Typ- oder Namespacename 'BricklayingSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Glassworking at 46: Der Typ- oder Namespacename 'BuilderSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in LumberProcessingEfficiency at 22: Der Typ- oder Namespacename 'LumberSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in LumberWoodworking at 22: Der Typ- oder Namespacename 'LumberSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Mechanics at 46: Der Typ- oder Namespacename 'BasicEngineeringSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Paper at 22: Der Typ- oder Namespacename 'PaperMillingSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in PrimitiveMechanics at 22: Der Typ- oder Namespacename 'BasicEngineeringSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in RoadConstruction at 22: Der Typ- oder Namespacename 'BasicEngineeringSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 56: Der Typ- oder Namespacename 'BasicEngineeringSkillBook' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 57: Der Typ- oder Namespacename 'BricklayingSkillBook' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 67: Der Typ- oder Namespacename 'LumberSkillBook' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 69: Der Typ- oder Namespacename 'MetalConstructionSkillBook' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 72: Der Typ- oder Namespacename 'PaperMillingSkillBook' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 74: Der Typ- oder Namespacename 'StoneConstructionSkillBook' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 76: Der Typ- oder Namespacename 'WoodConstructionSkillBook' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 83: Der Typ- oder Namespacename 'BasicEngineeringSkillScroll' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 84: Der Typ- oder Namespacename 'BricklayingSkillScroll' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 94: Der Typ- oder Namespacename 'LumberSkillScroll' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 96: Der Typ- oder Namespacename 'MetalConstructionSkillScroll' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 99: Der Typ- oder Namespacename 'PaperMillingSkillScroll' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 101: Der Typ- oder Namespacename 'StoneConstructionSkillScroll' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 103: Der Typ- oder Namespacename 'WoodConstructionSkillScroll' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)

Source:Eco.ModKit

System.Exception: Error in Brick at 45: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 55: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 65: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 75: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 85: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 96: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 103: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 110: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 117: Der Typ- oder Namespacename 'BrickConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 45: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 55: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 65: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 75: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 86: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 93: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 100: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in CorrugatedSteel at 107: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 45: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 55: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 65: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 75: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 86: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 93: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 100: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FlatSteel at 107: Der Typ- oder Namespacename 'SteelConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 45: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 55: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 65: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 75: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 86: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 93: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 100: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in FramedGlass at 107: Der Typ- oder Namespacename 'GlassConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 45: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 55: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 65: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 75: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 85: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 96: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 103: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 110: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in HewnLog at 117: Der Typ- oder Namespacename 'HewnLogConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 45: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 55: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 65: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 75: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 85: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 95: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 106: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 113: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 120: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 127: Der Typ- oder Namespacename 'LumberConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 45: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 55: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 65: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 75: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 86: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 93: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 100: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in MortaredStone at 107: Der Typ- oder Namespacename 'MortaredStoneConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 45: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 55: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 65: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 75: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 86: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 93: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 100: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in ReinforcedConcrete at 107: Der Typ- oder Namespacename 'CementConstructionSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Brick at 21: Der Typ- oder Namespacename 'BricklayingSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Lumber at 21: Der Typ- oder Namespacename 'LumberSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in BrickProductionEfficiency at 22: Der Typ- oder Namespacename 'BricklayingSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Cement at 46: Der Typ- oder Namespacename 'BricklayingSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Glassworking at 46: Der Typ- oder Namespacename 'BuilderSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in LumberProcessingEfficiency at 22: Der Typ- oder Namespacename 'LumberSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in LumberWoodworking at 22: Der Typ- oder Namespacename 'LumberSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Mechanics at 46: Der Typ- oder Namespacename 'BasicEngineeringSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Paper at 22: Der Typ- oder Namespacename 'PaperMillingSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in PrimitiveMechanics at 22: Der Typ- oder Namespacename 'BasicEngineeringSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in RoadConstruction at 22: Der Typ- oder Namespacename 'BasicEngineeringSkill' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 56: Der Typ- oder Namespacename 'BasicEngineeringSkillBook' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 57: Der Typ- oder Namespacename 'BricklayingSkillBook' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 67: Der Typ- oder Namespacename 'LumberSkillBook' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 69: Der Typ- oder Namespacename 'MetalConstructionSkillBook' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 72: Der Typ- oder Namespacename 'PaperMillingSkillBook' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 74: Der Typ- oder Namespacename 'StoneConstructionSkillBook' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 76: Der Typ- oder Namespacename 'WoodConstructionSkillBook' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 83: Der Typ- oder Namespacename 'BasicEngineeringSkillScroll' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 84: Der Typ- oder Namespacename 'BricklayingSkillScroll' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 94: Der Typ- oder Namespacename 'LumberSkillScroll' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 96: Der Typ- oder Namespacename 'MetalConstructionSkillScroll' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 99: Der Typ- oder Namespacename 'PaperMillingSkillScroll' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 101: Der Typ- oder Namespacename 'StoneConstructionSkillScroll' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)
Error in Bookshelf at 103: Der Typ- oder Namespacename 'WoodConstructionSkillScroll' konnte nicht gefunden werden. (Fehlt eine Using-Direktive oder ein Assemblyverweis?) (CS0246)

   at Eco.ModKit.RuntimeCompiler.HandleCompilerError(CompilerResults results)
   at Eco.ModKit.RuntimeCompiler.LoadOrCompileMods()
   at Eco.ModKit.ModKitPlugin..ctor(ManualResetEvent doneEvent)

--END DUMP--
